<!DOCTYPE html>
<html lang = "ko">
     <head>
        <title>test_2</title>
        <meta charset="UTF-8">
        <style>
             #active {
                color:red;
            }
            a{
                color:black;
                text-decoration: none;
            }
            h1{
                font-size:45px ;
                text-align: center;
            }

            ul li{
                color:black;
            }
            #lecture>li{
                border:1px solid black;
            }
            ul,ol{
                background-color: powderblue;
            }
            
            </style>
    </head>
    <body>
        <h1><a href="./index.html">대전 1호선 노선도</a></h1>
        
        <ol id="lecture">
            <li><a href="./반석역.html">반석역</a></li>
            <li><a href="./지족역.html">지족역</a></li>
            <li><a href="./노은역.html">노은역</a></li>
            <li><a href="./월드컵경기장역.html">월드컵경기장역</a></li>
            <li><a href="./현충원역.html">현충원역</a></li>
            <li><a href="./구암역.html">구암역</a></li>
            <li><a href="./유성온천역.html">유성온천역</a></li>
            <li><a href="./갑천역.html">갑천역</a></li>
            <li><a href="./월평역.html">월평역</a></li>
            <li><a href="./갈마역.html">갈마역</a></li>
            <li><a href="./정부청사역1.html">정부청사역</a></li>
            <li><a href="./시청역.html">시청역</a></li>
            <li><a href="./탄방역.html">탄방역</a></li>
            <li><a href="./yongmoonst.html">용문역</a></li>
            <li><a href="./오룡 시간표.html">오룡역</a></li>
            <li><a href="./서대전네거리역.html">서대전네거리역</a></li>
            <li><a href="./중구청역.html">중구청역</a></li>
            <li><a href="./중앙로역.html">중앙로역</a></li>
            <li><a href="./대전역.html">대전역</a></li>
            <li><a href="./대동역.html">대동역</a></li>
            <li><a href="./신흥역.html">신흥역</a></li>
            <li><a href="./판암역.html">판암역</a></li>
        </ol>   
    </body>
