<!DOCTYPE html>
<html>
     <head>
        <title>test_daedong</title>
        <style>
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            font-size:45px ;
            text-align: center;
        }
        ul li{
            color:black;
        }
        #lecture>div{
            border:1px solid black;
        }
        ol{
            background-color: powderblue;
            text-align: center;
        }
        h1{
            font-size:45px ;
            text-align: center;
        }
        
        </style>
    </head>
    <body>
        <h1><a href="E:\project.001\test1-1.html">대전 1호선 노선도</a></h1>
        <ul>
            <h2>대전역</h2>
        </ul>
    </body>
    <body>
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>다음역은</title>
          
            <script defer src="noti.test4.js"></script>
          </head>
          <body>
            <button onclick="makeNoti();">다음역은</button>
        </body>
    </body>